title = SUPERPOSITION
description = A Quantum puzzle game for the Luanti 2025 Game Jam
author = IonicCheese
min_minetest_version = 5.14
allowed_mapgens = singlenode
disallowed_mapgen_settings = seed
disabled_settings = enable_damage, enable_server, creative_mode
